In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(0)
df_raw = pd.DataFrame(np.random.randn(20), columns=["values"])
df_raw

      values
0   1.764052
1   0.400157
2   0.978738
3   2.240893
4   1.867558
5  -0.977278
6   0.950088
7  -0.151357
8  -0.103219
9   0.410599
10  0.144044
11  1.454274
12  0.761038
13  0.121675
14  0.443863
15  0.333674
16  1.494079
17 -0.205158
18  0.313068
19 -0.854096

In [3]:
# 代码 1
df = df_raw.copy()
res_1 = df["values"].rolling(window=10, min_periods=10).std().rename("res_1")

# 代码 2
df = df_raw.copy()
df = df.iloc[1:]
res_2 = df["values"].rolling(window=10, min_periods=10).std().rename("res_2")

pd.concat([res_1, res_2], axis=1)

       res_1     res_2
0        NaN       NaN
1        NaN       NaN
2        NaN       NaN
3        NaN       NaN
4        NaN       NaN
5        NaN       NaN
6        NaN       NaN
7        NaN       NaN
8        NaN       NaN
9   1.019391       NaN
10  0.965520  0.965520
11  1.001074  1.001074
12  0.996245  0.996245
13  0.834837  0.834837
14  0.671154  0.671154
15  0.498640  0.498640
16  0.583373  0.583373
17  0.590163  0.590163
18  0.557819  0.557819
19  0.709826  0.709826

In [4]:
# 代码 3
df = df_raw.copy()
res_3 = (
    df["values"]
    .rolling(window=10, min_periods=10, win_type="exponential")
    .std(center=0, tau=-5 / np.log(2), sym=False)
).rename("res_3")

# 代码 4
df = df_raw.copy()
df = df.iloc[1:]
res_4 = (
    df["values"]
    .rolling(window=10, min_periods=10, win_type="exponential")
    .std(center=0, tau=-5 / np.log(2), sym=False)
).rename("res_4")

pd.concat([res_3, res_4], axis=1)

       res_3     res_4
0        NaN       NaN
1        NaN       NaN
2        NaN       NaN
3        NaN       NaN
4        NaN       NaN
5        NaN       NaN
6        NaN       NaN
7        NaN       NaN
8        NaN       NaN
9   0.961620       NaN
10  0.919546  0.865700
11  0.949999  0.896859
12  0.944208  0.890761
13  0.792478  0.743234
14  0.627014  0.585890
15  0.462449  0.438443
16  0.572467  0.543364
17  0.580613  0.550393
18  0.537701  0.515704
19  0.759793  0.710164

In [5]:
def std_exponential(x: np.array) -> float:
    """Exponentially weighted standard deviation."""
    return (
        pd.Series(x)
        .rolling(window=10, min_periods=10, win_type="exponential")
        .std(center=0, tau=-5 / np.log(2), sym=False)
        .iloc[-1]
    )

In [6]:
# 代码 5
df = df_raw.copy()
res_5 = (
    df["values"]
    .rolling(window=10, min_periods=10)
    .apply(std_exponential, raw=True)
    .rename("res_5")
)
res_5

# 代码 6
df = df_raw.copy()
df = df.iloc[1:]
res_6 = (
    df["values"]
    .rolling(window=10, min_periods=10)
    .apply(std_exponential, raw=True)
    .rename("res_6")
)

pd.concat([res_5, res_6], axis=1)

       res_5     res_6
0        NaN       NaN
1        NaN       NaN
2        NaN       NaN
3        NaN       NaN
4        NaN       NaN
5        NaN       NaN
6        NaN       NaN
7        NaN       NaN
8        NaN       NaN
9   0.961620       NaN
10  0.865700  0.865700
11  0.904988  0.904988
12  0.843088  0.843088
13  0.715911  0.715911
14  0.589018  0.589018
15  0.457798  0.457798
16  0.593950  0.593950
17  0.626757  0.626757
18  0.575467  0.575467
19  0.759793  0.759793